# KeyStoreAccess

./: .gitignore
UserCertificateAutoEnrollment-ChromeExtension/: package-lock.json  package.json
UserCertificateAutoEnrollment-ChromeExtension-Native/: background.js  index.html  install.reg  manifest.json  native.json
UserCertificateAutoEnrollment-ChromeExtension/src/: api.js  index.js  storage.js
UserCertificateAutoEnrollment-ChromeExtension/src/Services/: authorizeService.js  certificateService.js  nativeService.js
UserCertificateAutoEnrollment-ChromeExtension/src/old/: api_old.js  index_old.js
UserCertificateAutoEnrollment-KeyStoreAPI/: .editorconfig  UserCertificateAutoEnrollment-KeyStoreAPI.sln
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStore/: CommandModel.cs  IMessageProcessor.cs  MessageProcessor.cs  NLog.config  Program.cs  SessionLogger.cs  TestMessage.cs  UCAE-KeyStore.csproj
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStore-TestApp/: CommandModel.cs  IMessageProcessor.cs  MessageProcessor.cs  Program.cs  UCAE-KeyStore-TestApp.csproj
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStore-TestApp/Helpers/: Constants.cs  RegisterDependencies.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStore-TestApp/SessionManager/: ISessionManager.cs  SessionLogger.cs  SessionManager.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStore/Helpers/: Constants.cs  RegisterDependencies.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStore/NativeMessaging/: Client.cs  Host.cs  ManifestFile.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStore/SessionManager/: ISessionManager.cs  SessionLogger.cs  SessionManager.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStoreApiHostingService/: Program.cs  UCAE-KeyStoreApiHostingService.csproj  Worker.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStoreApiHostingService/Properties/: launchSettings.json
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStoreSelfHostedApi/: MiddlewareExtentions.cs  NLog.config  Program.cs  SessionMiddleware.cs  UCAE-KeyStoreSelfHostedApi.csproj  WeatherForecast.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStoreSelfHostedApi/Controllers/: AuthController.cs  KeyStoreController.cs  WeatherForecastController.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStoreSelfHostedApi/Properties/: launchSettings.json
UserCertificateAutoEnrollment-KeyStoreAPI/UCAE-KeyStoreSelfHostedApi/Properties/PublishProfiles/: FolderProfile.pubxml
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment-KeyStoreAPI/: App.cs  Config.cs  Program.cs  SelfHostedAPIWindowService.Designer.cs  SelfHostedAPIWindowService.cs  UserCertificateAutoEnrollment-KeyStoreAPI.csproj  appsettings.json
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment-KeyStoreAPI/Controllers/: ValuesController.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL/: CertificateModel.cs  ConfigurationExtentions.cs  UserCertificateAutoEnrollment.BL.csproj
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL.Common/: CertManagerDTO.cs  CertificateModel.cs  ConfigurationExtentions.cs  ImportCertManagerDTO.cs  ImportCertificateDTO.cs  KeyStoreFactory.cs  UserCertificateAutoEnrollment.BL.Common.csproj
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL.Common/Contracts/: IHttpClient.cs  IKeyStoreResolver.cs  ISession.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL.Common/Http/: HttpClient.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL.macOS/: MacOSKeyStoreResolver.cs  UserCertificateAutoEnrollment.BL.macOS.csproj
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL/Helpers/: ByteArrayComparer.cs  UnicodeExtentions.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL/Http/: HttpClient.cs  HttpClientUrls.cs  IHttpClient.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL/KeyStore/: Constants.cs  IKeyStoreFactory.cs  IKeyStoreManager.cs  IKeyStoreResolver.cs  KeyStoreFactory.cs  KeyStoreManager.cs  OidsModel.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL/Security/: CryptoService.cs  ICryptoService.cs  RandomPasswordGenerator.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UserCertificateAutoEnrollment.BL/Session/: ISession.cs  ISessionProvider.cs  Session.cs  SessionProvider.cs
UserCertificateAutoEnrollment-KeyStoreAPI/UserCetrificateAutoEnrollment.BL.Windows/: CertificateFactory.cs  Constants.cs  Native.cs  Oids.cs  SSTTypesEnum.cs  UserCetrificateAutoEnrollment.BL.Windows.csproj  WindowsCertificateFactory.cs  WindowsKeyStoreResolver.cs
