<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CertificateFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NLog.WindowsEventLog" Version="5.0.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCertificateAutoEnrollment.BL.Common\UserCertificateAutoEnrollment.BL.Common.csproj" />
  </ItemGroup>

</Project>
