<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.NCrypt" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCetrificateAutoEnrollment.BL.Windows\UserCetrificateAutoEnrollment.BL.Windows.csproj" />
  </ItemGroup>

</Project>
