<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Session\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Session\**" />
    <None Remove="Http\**" />
    <None Remove="Security\**" />
    <None Remove="Session\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationExtentions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PInvoke.NCrypt" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCetrificateAutoEnrollment.BL.Windows\UserCetrificateAutoEnrollment.BL.Windows.csproj" />
  </ItemGroup>

</Project>
