<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <RootNamespace>UCAE_KeyStoreSelfHostedApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCertificateAutoEnrollment.BL\UserCertificateAutoEnrollment.BL.csproj" />
  </ItemGroup>

</Project>
