<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MacOSKeyStoreResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCertificateAutoEnrollment.BL\UserCertificateAutoEnrollment.BL.csproj" />
  </ItemGroup>

</Project>
