<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>UCAE_KeyStore_TestApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    <PackageReference Include="NLog.WindowsEventLog" Version="5.0.4" />
    <PackageReference Include="Sentry" Version="3.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCertificateAutoEnrollment.BL.Common\UserCertificateAutoEnrollment.BL.Common.csproj" />
    <ProjectReference Include="..\UserCertificateAutoEnrollment.BL\UserCertificateAutoEnrollment.BL.csproj" />
  </ItemGroup>

</Project>
